<!DOCTYPE html>
<ion-view view-title="{{::title}}" class="thongke-chuyennganh">
    <ion-content scroll="false" class="content-type1">
        <div class="fixed-top">
            <div class="page-slider">
                <button class="icon2-10 ion-ios-arrow-back" ng-click="previous()"></button>
                <span class="lbl2-30">{{nameLV}}</span>
                <button class="icon2-10 ion-ios-arrow-forward" ng-click="next()"></button>
            </div>
        </div>
    </ion-content>
    <ion-content class="has-header" overflow-scroll="false">
        <ion-slide-box>
            <ion-slide class="list-thongke">
                <div class="content">
                    <button class="btn1-1" ng-class='{active: tabIndex===0}' ng-click='onTabChange(0)'>Tình hình cấp phép</button>
                    <button class="btn1-1" ng-class='{active: tabIndex===1}' ng-click='onTabChange(1)'>Địa bàn</button>
                    <button class="btn1-1" ng-class='{active: tabIndex===2}' ng-click='onTabChange(2)'>Ngành nghề</button>
                </div>
                <div class="container2-1" ng-if="tabIndex===0">
                    <div class="wrapper2-16">
                        <select class="cbo2-15" ng-model="countSelectedMonths" ng-options="label for label in monthArray" ng-change="onChangeMonths(countSelectedMonths)">
                        </select>
                        <select class="cbo2-15" ng-model="countSelectedYears" ng-options="label for label in yearArray" ng-change="onChangeYears(countSelectedYears)">
                        </select>
                    </div>
                    <div class="chart-container">
                        <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{myDataSource_thongke}}"></div>
                        <div fusioncharts width="100%" height="300" type="column2d" dataSource="{{myDataSource_thongke1}}"></div>
                    </div>
                </div>
                <div class="container2-1" ng-if="tabIndex===1">
                    <div class="chart-container">
                        <div fusioncharts width="100%" height="700" type="doughnut2d" dataSource="{{myDataSource_thongke2}}"></div>
                    </div>
                </div>
                <div class="container2-1" ng-if="tabIndex===2" style="text-align:center">
                    <br>
                    <br>
                    <h4>Tổng số
                        <b>{{tongsokinhdoanh}}</b> Hộ kinh doanh hoạt động </h5>
                        <div fusioncharts width="100%" height="2000" type="bar2d" dataSource="{{myDataSource_thongke3}}"></div>
                </div>
            </ion-slide>
            <ion-slide class="list-thongke">
                <div class="content style2-1">
                    <button class="btn1-1" ng-class='{active: tabIndex===0}' ng-click='onTabChange(0)'>Tình hình cấp phép</button>
                    <!-- <button class="btn1-1" ng-class='{active: tabIndex===1}' ng-click='onTabChange(1)'>Thống kê DT xây dựng</button> -->
                </div>
                <div class="container2-1" ng-if="tabIndex===0">
                    <div class="wrapper2-16">
                        <select class="cbo2-15" ng-model="countSelectedMonths" ng-options="label for label in monthArray" ng-change="onChangeMonths(countSelectedMonths)">
                        </select>
                        <select class="cbo2-15" ng-model="countSelectedYears" ng-options="label for label in yearArray" ng-change="onChangeYears(countSelectedYears)">
                        </select>
                    </div>
                    <div class="chart-container">
                        <div fusioncharts width="100%" height="300" type="doughnut2d" dataSource="{{myDataSource_thongke4}}"></div>
                        <div fusioncharts width="100%" height="300" type="column2d" dataSource="{{myDataSource_thongke5}}"></div>
                    </div>
                </div>

                <div class="container2-1" ng-if="tabIndex===1">
                    <div class="chart-container">
                        <div fusioncharts width="100%" height="400" type="doughnut2d" dataSource="{{myDataSource_thongke6}}"></div>
                    </div>
                </div>
            </ion-slide>
        </ion-slide-box>

    </ion-content>
</ion-view>