{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue11;\red11\green76\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;\cssrgb\c1961\c38824\c75686;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid101\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid201\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid301\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid401\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid501\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid601\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid701\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid801\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid901\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat10\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1001\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1101\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1201\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1301\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat14\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1401\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1501\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat16\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1601\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1701\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat18\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1801\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat19\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid1901\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat20\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid2001\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}\levelprepend{\leveltext\leveltemplateid2502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid2601\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid2701\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid2801\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid2901\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid3001\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{lower-alpha\})}{\leveltext\leveltemplateid3101\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid3201\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid3301\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid3401\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid3501\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid3601\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid3701\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid3801\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid3901\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker (\{upper-alpha\})}{\leveltext\leveltemplateid4001\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid4101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid45}
{\list\listtemplateid46\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid46}
{\list\listtemplateid47\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid4601\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid47}
{\list\listtemplateid48\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid4701\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid48}
{\list\listtemplateid49\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker (\{lower-roman\})}{\leveltext\leveltemplateid4801\'03(\'00);}{\levelnumbers\'02;}\fi-360\li720\lin720 }{\listname ;}\listid49}
{\list\listtemplateid50\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid4901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid50}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}{\listoverride\listid46\listoverridecount0\ls46}{\listoverride\listid47\listoverridecount0\ls47}{\listoverride\listid48\listoverridecount0\ls48}{\listoverride\listid49\listoverridecount0\ls49}{\listoverride\listid50\listoverridecount0\ls50}}
\paperw11900\paperh16840\margl1440\margr1440\margb1276\margt1276
\deftab720
\pard\tx3120\pardeftab720\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 FusionCharts Software License Agreement \'96 Annual Retail License\
\pard\pardeftab720\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 \ulnone \strokec2 This constitutes a legal and binding agreement between you or the company that you represent and you are authorized to bind (\'93
\f0\b \cf2 \strokec2 you
\f1\b0 \cf2 \strokec2 \'94 or \'93
\f0\b \cf2 \strokec2 Retail Licensee
\f1\b0 \cf2 \strokec2 \'94 or \'93
\f0\b \cf2 \strokec2 user
\f1\b0 \cf2 \strokec2 \'94) and FusionCharts. We are the author and publisher of the internet resource {\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 www.fusioncharts.com}}, and have developed the Software (as defined below).  It is important that you spend time reading the terms and conditions of this Software Retail License agreement (\'93
\f0\b \cf2 \strokec2 Agreement
\f1\b0 \cf2 \strokec2 \'94) as they constitute contractually binding obligations between us and which are enforceable in a court of law.\
This Agreement provides for a Retail License to use the Software, terms of payment, and contains warranty information and liability disclaimers. By installing and using the Software, you are agreeing to be bound by the terms of this Agreement. If you do not agree to these terms and conditions, do not download, install or use the Software. \
\pard\tx20\tx740\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Definitions\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \ulc2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(a)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 FusionCharts
\f1\b0 \cf2 \strokec2 \'94 means InfoSoft Global Private Limited and its licensors, if any.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(b)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 FusionCharts Website
\f1\b0 \cf2 \strokec2 \'94 means {\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 www.fusioncharts.com}}.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(c)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 InfoSoft Global Private Limited
\f1\b0 \cf2 \strokec2 \'94
\f0\b \cf2 \strokec2  
\f1\b0 \cf2 \strokec2 shall mean
\f0\b \cf2 \strokec2  
\f1\b0 \cf2 \strokec2 a company incorporated under the laws of India and having its registered office at 17, Bangur Avenue, Block-D, Ground Floor Kolkata, West Bengal- 70005, India.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(d)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Software
\f1\b0 \cf2 \strokec2 \'94 or "
\f0\b \cf2 \strokec2 FusionCharts Software
\f1\b0 \cf2 \strokec2 " means only the software program(s) developed by FusionCharts. They are FusionCharts Suite XT (comprising FusionCharts XT, FusionWidgets XT, PowerCharts XT, FusionMaps XT) in source or object form, including all JavaScript libraries, documentation, code samples, demos, GUIs and tools and FusionCharts JavaScript Library. Additional details are described in Table A.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(e)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Source Code
\f1\b0 \cf2 \strokec2 \'94 shall include computer programming code or any computer instructions necessary to compile the Software.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(f)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 OEM License
\f1\b0 \cf2 \strokec2 \'94 shall mean licenses that are required by ISVs (Independent Software Vendors), who build and sell software for on-premise installation at customer infrastructure or hosts at own or rented infrastructure to offer Software as a Service (SaaS) or such Developers who develop software for other ISVs who in turn may sell such software for on-premise installation or host as SaaS to their own customers.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(g)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Retail License
\f1\b0 \cf2 \strokec2 \'94 shall mean any of the licenses granted to the Retail Licensee for use within internal applications, corporate websites or content sites, through this Agreement, as set out in Table A.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(h)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Packaged Software Product
\f1\b0 \cf2 \strokec2 \'94 refers to a single application or suite of commercial applications built to be used by many customers, businesses or consumers and is installed on the customer's premises or infrastructure, for which an OEM license of FusionCharts software is required.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(i)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 SaaS (software as a service) Application
\f1\b0 \cf2 \strokec2 \'94 shall mean a product or an application on a remote server offered to users under the terms of a subscription or other financial agreement.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(j)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 License Fee
\f1\b0 \cf2 \strokec2 \'94 shall mean the Retail License fee payable at the time of subscription as provided in the FusionCharts website ({\field{\*\fldinst{HYPERLINK "http://www.fusioncharts.com/buy"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 www.fusioncharts.com/buy}}). License Fee may change at any time at the discretion of FusionCharts.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(k)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 License Fee Period
\f1\b0 \cf2 \strokec2 \'94 shall mean a period of 1 (one) year from the date of subscription and every subsequent year thereafter.\uc0\u8232 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(l)	}
\f0\b \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93Annual Retail License\'94
\f1\b0 \cf2 \strokec2  is a specific type of Retail License, with a validity of one year, and to be renewed annually by the licensee.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(m)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 License Statement
\f1\b0 \cf2 \strokec2 \'94 shall mean a purchase confirmation document sent to the Retail Licensee by InfoSoft containing details of the Retail Licensee, particulars of Retail License purchased, License Fee Period and related information.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(n)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Developer
\f1\b0 \cf2 \strokec2 \'94 shall mean any Person working with FusionCharts API, implementing or testing FusionCharts in the software or doing customizations to the FusionCharts Software. \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(o)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Derivative Works
\f1\b0 \cf2 \strokec2 \'94 means any software programs which are developed by licensee and which incorporate or contain modifications of any part of Source Code, and including any revision, modification, translation (including compilation or recapitulation by computer), abridgement, condensation, expansion or any other form in which Source Code, may be recast, transformed or adapted.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0

\f0\b \cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls17\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(p)	}
\f0\b \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93Upgrade\'94
\f1\b0 \cf2 \strokec2  means an upgrade to the current version of the FusionCharts Software.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(q)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Intellectual Property Rights
\f1\b0 \cf2 \strokec2 \'94 means patents, trade or service marks, registered designs or applications for any of the foregoing, copyright, design rights, database right and any other industrial or intellectual property right.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(r)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Documentation
\f1\b0 \cf2 \strokec2 \'94 means all end user and developer documentation supplied by FusionCharts for the FusionCharts Software, including subsequent revisions and updates thereto.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(s)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Business Days
\f1\b0 \cf2 \strokec2 \'94 shall mean any day other than Sunday or any day on which banks in Kolkata, India are generally closed for regular banking business.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\pardeftab720\li720\fi-720\sl259\slmult1\sa160\qj\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(t)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'93
\f0\b \cf2 \strokec2 Confidential Information
\f1\b0 \cf2 \strokec2 \'94 means all business information disclosed by one party to the other in connection with this Agreement which is either marked or designated as being confidential, or should reasonably be understood as confidential having regard to its nature or the circumstances in which it was disclosed. Without limiting the generality of the foregoing, Confidential Information shall include each party\'92s data and the details of such party\'92s proprietary software and computer operations.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0

\f0\b \cf2 \strokec2 \
\pard\tx20\tx729\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Scope of the Annual Retail License\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0

\f1\b0 \cf2 \strokec2 \
\pard\tx20\tx740\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls23\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Period:\cf2 \ulnone \strokec2  FusionCharts provides you an Annual Retail License to use the Software that is limited by the terms set out in this Agreement. The Annual Retail License will subsist until (a) terminated by FusionCharts; (b) terminated automatically due to non-payment of the annual License Fee; or (c) terminated by you. Upon termination in (a) as provided above, FusionCharts will permit the use of the Software in accordance with this Agreement until the expiry of the License Fee Period. Upon termination in (b) as provided above, the Agreement will stand automatically terminated effective 30 (thirty) days of any License Fee Period if the License Fee is not paid by such date. Any termination at your option will be effective upon the expiry of the relevant License Fee Period during which you have notified of your intention to terminate this Agreement. For abundant clarity, in the event that there is a termination of this Agreement prior to the expiry of the License Fee Period for any reason whatsoever, the License Fee shall not be refundable, in any case.\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls24\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Termination:\cf2 \ulnone \strokec2  Upon termination under paragraph 2.1 above, the Retail License granted hereunder to you will be terminated and you will cease to be authorised to use the Software for any further modification or development within your application, in any manner whatsoever. This Software is protected by copyright laws and international treaty provisions. Effective the termination of this Agreement, any use of the Software will be unauthorised and may give rise to claims by us for injunction or damages or may otherwise be a criminal offence or prosecutable under the laws.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \ul \ulc2 \strokec2 \
\pard\tx20\tx740\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls25\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Ownership and Retail License Grant:\cf2 \ulnone \strokec2  This is a license agreement and not an agreement of sale of the Software. Your authorisation to use the Software is dependent on the type of Retail License that you have subscribed to. FusionCharts may modify the types of Retail Licenses, applicable authorisations and restrictions and payment terms during every License Fee Period. The exclusivity, transferability, right to sub-license, permitted uses and exclusions applicable to you will be as applicable at the commencement of every License Fee Period in relation to the type of Retail License you hold. Except for the rights expressly granted in this Agreement, the Retail License transfers to you no right, title or interest in the Software or any copyright, patent, trademark, trade secret, or other Intellectual Property Rights or proprietary right in the Software. FusionCharts retains sole and exclusive title to all portions of the Software and any copies thereof. You are advised to review the terms applicable to your Retail License at the commencement of every License Fee Period. Depending on the type of Retail License purchased, Table A shall apply. \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx740\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls26\ilvl1\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 General terms:\cf2 \ulnone \strokec2  There are different types of Annual Retail Licenses that may be applicable to you depending on your needs and suitability. We have set out in Table A currently available FusionCharts Retail License types, depending on the nature of use,  scope, inclusions and exclusions. A License Statement will be provided to you stipulating the Retail License particulars. General terms applicable to your use of all FusionCharts Retail Licenses are as follows:\
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\qj\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\tx709\tx1276\pardeftab720\li1276\fi-1276\sl259\slmult1\sa160\qj\partightenfactor0
\ls27\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(A)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Supports and Upgrades:\cf2 \ulnone \strokec2  Supports and Upgrades may be made available by us for Retail License types as provided in table A. There are no warranties in relation to support or Upgrades or any obligation to provide periodic support or Upgrades. \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \ul \ulc2 \strokec2 \
\pard\tx709\tx1276\pardeftab720\li1276\fi-1276\sl259\slmult1\sa160\qj\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(B)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Source Code:\cf2 \ulnone \strokec2  Certain types of Retail Licenses as provided in Table A involve the Source Code as part of the Retail License. You may make modifications, enhancements, Derivative Works and/or extensions to that licensed Source Code. However, you will not grant, either expressly or impliedly, any rights, title, interest, or licenses to any such modifications, enhancements, Derivative Works and/or extensions to any third party. You hereby assign and agree to assign all right, title and interest in and to such modifications, enhancements, Derivative Works and/or extensions that may be made to the licensed Source Code to FusionCharts. You agree not to distribute the FusionCharts Software Source Code, or any modification, enhancement, Derivative Work and/or extension thereto, in Source Code form. \
\pard\pardeftab720\li1276\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \strokec2 \
The Source Code contained herein and in related files is provided to the registered Developer for the purpose of modification, education and troubleshooting. Under no circumstances any portion of the Source Code shall be distributed, disclosed or otherwise made available to any third party without the express, prior written consent of FusionCharts. Under no circumstances may the Source Code be used in whole or in part, as the basis for creating a product that provides the same or similar, or substantially the same or similar, functionality as any FusionCharts product or that competes in any manner with FusionCharts products.\
\pard\pardeftab720\li1276\fi-567\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-1276\qj\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(C)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Multiple users:\cf2 \ulnone \strokec2  If you are a Retail Licensee holding a Developer License, then you are not entitled to assign the Retail License to any other Developer within the organization. If you hold any other Retail License (other than a Developer License), only such permitted number of Developers shall be allowed to use the Retail License as purchased.  If the number of Developers are higher than the granted Retail License, you will notify FusionCharts by an email to salesops@fusioncharts.com and the Retail Licensee shall upgrade to a higher version as specified by FusionCharts or as applicable based on the types of Retail Licenses as set out in Table A and pro-rated fees for the remaining period of the License Fee Period shall be payable immediately and thereafter for subsequent License Fee Periods, the License Fees shall be paid for the higher version of Retail License.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-1276\qj\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(D)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Permitted Uses:\cf2 \ulnone \strokec2  During the License Fee Period, the Retail Licensee may be permitted to\cf2 \ul \ulc2 \strokec2 :\cf2 \ulnone \strokec2 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1843\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1843\fi-1843\qj\partightenfactor0
\ls31\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(a)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Allow use by the permitted number of Developers, for development and testing purpose of website or web applications that are not OEM or SaaS, as set out in Table A; and\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1636\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1843\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1843\fi-1843\qj\partightenfactor0
\ls32\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(b)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Make copies of the Software for backup purposes.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-1276\qj\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(E)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Prohibited uses:\cf2 \ulnone \strokec2   You may not \
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-1701\qj\partightenfactor0
\ls34\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(i)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Use the FusionCharts Software or any part thereof as a part of any SaaS Application, offered by you or by your client for whom you are developing the software. FusionCharts SaaS license is required for such usage;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-1701\qj\partightenfactor0
\ls35\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(ii)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Use or distribute the FusionCharts Software or any part thereof as part of a Packaged Software Product, framework, component, library or plug-in, offered by you or by your client for whom you are developing such software. An OEM License is required for such usage;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-1701\qj\partightenfactor0
\ls36\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(iii)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Disassemble, decompile, decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover any source code or underlying algorithms of Software, if provided in object code form only;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-1701\qj\partightenfactor0
\ls37\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(iv)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Use, copy, modify, or merge copies of the Software and any accompanying documents except as permitted in this Agreement;\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\fi-1701\qj\partightenfactor0
\ls38\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(v)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Sell, lease, assign, transfer, sublicense, disseminate, translate, duplicate, reproduce or copy the Software (or permit any of the foregoing) or any information pertaining thereto to any other party except as permitted in this Agreement;\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1701\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1350\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1350\fi-1350\qj\partightenfactor0
\ls39\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(F)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 If you sell, or license any Packaged Software Product or host as SaaS any application which has the FusionCharts Software embedded in it, appropriate OEM License should be purchased from us by contacting us at sales@fusioncharts.com. In the event you have embedded such software without purchasing a OEM License from us, you shall be required to make immediate payment of the OEM License Fee to us for all License Fee Periods during which such software was used for such purposes. If your customer for whom you have developed such software, sells or licenses any Packaged Software Product or hosts as SaaS any application which has the FusionCharts Software embedded in it, such customer will be required to purchase appropriate OEM License from us by contacting us at sales@fusioncharts.com. In the event your customer uses such embedded FusionCharts Software without purchasing a OEM License from us, your customer shall be required to make immediate payment of the OEM License Fee to us for all License Fee Periods during which such software was used for such Purposes.\uc0\u8232 \
\pard\tx709\tx1350\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1350\fi-1350\qj\partightenfactor0
\ls40\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(G)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Third Party Components:
\f0\b \cf2 \ulnone \strokec2  
\f1\b0 \cf2 \strokec2 The Software includes third party components licensed by FusionCharts for purpose of embedding within the Software. The components are provided \'93as is\'94 by the third party licensors who disclaim all liabilities, damages, (even if they have been advised of the possibility of such damages), warranties, indemnities and other obligations of any kind, express or implied, with regard to the components. The components are excluded from any indemnity provided by FusionCharts in this license. A list of included Components and their respective licenses shall be provided upon request.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1276\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\fi-1276\qj\partightenfactor0
\ls41\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(H)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 \outl0\strokewidth0 \strokec2 Confidentiality:\cf2 \ulnone \strokec2  You acknowledge that the Software and any Source Code provided to you pursuant to this Agreement, as well as any modification, enhancement, derivative work and/or extension thereto includes valuable trade secrets of FusionCharts. You agree to maintain in confidence the FusionCharts Source Code, and any modification, enhancement, Derivative Work and/or extension thereto, by using at least the same physical and other security measures as you use for your own confidential technical information and documentation, but in no event less than a commercially reasonable standard of care. You further agree not to disclose the FusionCharts Source Code, or any aspect thereof, or any modification, enhancement, Derivative Work and/or extension thereto, or any aspect thereof.\
\pard\tx566\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1276\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\pardeftab720\li709\fi-709\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf2 \strokec2 3 	Limited Warranty and Liability\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li705\fi-705\qj\partightenfactor0

\f1\b0 \cf2 \strokec2 3.1	FusionCharts does not warrant that the Software will be error-free. Source code is licensed \'93as is\'94. FusionCharts does not provide any technical support for Source Code. The Software may be provided with third-party components or plug-ins or other third-party software as set forth in paragraph 1.4 (H). FusionCharts does not warrant that the third-party software will be error-free.\
\
3.2	FusionCharts\'92 and its suppliers\'92 entire liability, in contract, tort or otherwise, and your exclusive remedy hereunder shall be termination of this Agreement as provided in paragraph 1.2, and FusionCharts will have no obligation to refund or return any part of the License Fee for the License Fee Period during which you exercise your right of termination. \
\
3.3	EXCEPT AS EXPRESSLY SET FORTH IN THIS CLAUSE 8, FUSIONCHARTS AND ITS SUPPLIERS DISCLAIM ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, WHETHER ARISING BY STATUTE OR OTHERWISE IN LAW OR FROM A COURSE OF DEALING OR USAGE OR TRADE, INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OF ACCURACY, COMPLETENESS, PERFORMANCE, CURRENCY, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE WITH REGARD TO THE SOFTWARE.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li705\fi-705\qj\partightenfactor0
\cf2 \strokec2 3.4	Some jurisdictions do not allow the exclusion or limitation of implied warranties, so the above exclusions might not apply to you.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\cf2 \strokec2 3.5	FusionCharts\'92 liability, whether in contract, tort, or otherwise, arising out of your use of, or in connection with, the Software, or otherwise under this Agreement, shall not exceed the amount of the License Fee paid by you to FusionCharts during the last 12 (twelve) months. IN NO EVENT SHALL FUSIONCHARTS OR ITS SUPPLIERS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF FUSIONCHARTS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\pard\tx709\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0

\f0\b \cf2 \strokec2 4. 	Miscellaneous
\f1\b0 \cf2 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\cf2 \strokec2 4.1 	\cf2 \ul \ulc2 \strokec2 Relationship of Parties:\cf2 \ulnone \strokec2  The parties are independent contractors, and not agents, employees or joint venturers of one another, and do not have any authority to bind the other party by contract or otherwise to any obligation.  Neither party will represent to the contrary, either expressly, implicitly, by appearance or otherwise.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\cf2 \strokec2 \
4.2		\cf2 \ul \ulc2 \strokec2 Governing Law:\cf2 \ulnone \strokec2   This Agreement will be governed by the laws of State of California, United States of America, without regard to the conflict of laws principles thereof.  The United Nations Convention on the International Sale of Goods shall not apply to this Agreement.  If any provision of this Agreement is to be held unenforceable, such holding will not affect the validity of the other provisions hereof.  Failure of a party to enforce any provision of this Agreement shall not constitute or be construed as a waiver of such provision or of the right to enforce such provision. All disputes shall be subject to the exclusive jurisdiction of courts in State of California, United States. \
\
4.3		\cf2 \ul \ulc2 \strokec2 Compliance with Export Laws:\cf2 \ulnone \strokec2   Each party shall comply with the laws. Neither party shall export or re-export directly or indirectly (including via remote access) any part of the Software to any country for which a license is required under the export laws without first obtaining a license.\
\
4.4		\cf2 \ul \ulc2 \strokec2 Trademark Usage and Publicity:\cf2 \ulnone \strokec2   FusionCharts may use your name and logos in its marketing, promotion and website, as is reasonably necessary to describe and promote the Software. \
\
4.5		\cf2 \ul \ulc2 \strokec2 Complete Agreement:\cf2 \ulnone \strokec2  This Agreement constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes and replaces all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.  No amendment to or modification of this Agreement will be binding unless in writing and signed by a duly authorized representative of both parties. In the event of any conflict between the terms of this Agreement (contained in paragraphs 2 to 4) and any terms incorporated by reference the terms contained in paragraphs 2 to 4 will prevail.\
 \
4.6		\cf2 \ul \ulc2 \strokec2 Amendment:\cf2 \ulnone \strokec2  This Agreement may be modified by written notification to the Retail Licensee upon which the amendment shall take effect on such date as may be specified by us in the notification. \
\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\cf2 \strokec2 4.7	\cf2 \ul \ulc2 \strokec2 Conflict:\cf2 \ulnone \strokec2  If there is a conflict between the License Statement and this Agreement, the License Statement shall prevail.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\qj\partightenfactor0
\cf2 \strokec2  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qj\partightenfactor0
\cf2 \strokec2 YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT, THAT YOU UNDERSTAND THIS AGREEMENT, AND UNDERSTAND THAT BY CONTINUING THE INSTALLATION OF THE SOFTWARE PRODUCT, BY LOADING OR RUNNING THE SOFTWARE PRODUCT, OR BY PLACING OR COPYING THE SOFTWARE ONTO YOUR COMPUTER HARD DRIVE, YOU AGREE TO BE BOUND BY THIS AGREEMENT\'92S TERMS AND CONDITIONS.  YOU FURTHER AGREE THAT, EXCEPT FOR WRITTEN SEPARATE AGREEMENTS BETWEEN FUSIONCHARTS AND YOU, THIS AGREEMENT IS A COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND LIABILITIES OF THE PARTI\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\qc\partightenfactor0

\f0\b \cf2 \strokec2 Table A \'96 License types, inclusions and exclusions\
\
\pard\tx769\tx1129\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li1129\fi-1129\qc\partightenfactor0
\ls42\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	A.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Types of Annual Licenses and Usage\
\pard\pardeftab720\li720\sl259\slmult1\sa160\qj\partightenfactor0

\f1\b0 \cf2 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight1420 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf2 \strokec2 Sl. No
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Type of Retail License in Annual Subscription Model
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 No. of Developers allowed, within the same organization
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Use in internal applications and websites (not including SaaS or OEM usage)
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Tenure of support and upgrades provided as part of license subscription
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Includes full Source Code
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 1.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Developer License
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 One (1) Developer
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Permissible
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12 months
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 No
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight580 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 2.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Small Team License
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Three (3) Developers
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Permissible
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12 months
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 No
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight320 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 3.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Team License
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Ten (10) Developers
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Permissible
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12 months
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 No
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth700\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth1600\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth1840\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth1780\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth1500\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth1340\clftsWidth3 \clheight460 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 4.
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Enterprise License
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Twenty (20) Developers
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Permissible
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 12 months
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Yes
\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f1\fs22 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\li720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\qc\partightenfactor0

\f0\b \cf2 \strokec2 \
\
\pard\pardeftab720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\li720\sl259\slmult1\sa160\qc\partightenfactor0
\cf2 \strokec2 \
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\qc\partightenfactor0
\cf2 \ul \ulc2 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Table B \'96 SLAs\
\pard\tx709\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \ulnone \strokec2 \
\pard\tx20\tx729\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\sl259\slmult1\sa160\qj\partightenfactor0
\ls43\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	1.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The support is available online on FusionCharts Software website (www.fusioncharts.com) and includes articles, tips and Documentation on how to use FusionCharts Software. There may be short periods of downtime due to maintenance and possible internet outage. FusionCharts offers self-serve support \'93as-is\'94 and does not guarantee any specific level of uptime or warranty of any kind.\
\pard\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \strokec2  \
\pard\tx20\tx729\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\sl259\slmult1\sa160\qj\partightenfactor0
\ls44\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	2.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 FusionCharts support staff will provide support to you only, and not your end customers. Support to your customers shall hence be the your full and sole responsibility. FusionCharts will support only the last major version of those products released. At its discretion, it can provide free Upgrades to the latest version of FusionCharts Software to help resolve any problem.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx729\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\sl259\slmult1\sa160\qj\partightenfactor0
\ls45\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	3.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Support hours are IST 9.30am to 7.30pm (IST = +5.30 GMT), Monday to Friday excluding statutory holidays and company holidays. Official support email is {\field{\*\fldinst{HYPERLINK "mailto:support@fusioncharts.com"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 support@fusioncharts.com}}.\
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx729\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li709\fi-709\sl259\slmult1\sa160\qj\partightenfactor0
\ls46\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	4.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 The procedure for getting support is:\
\pard\pardeftab720\li1440\fi-731\sl259\slmult1\sa160\qj\partightenfactor0
\cf2 \strokec2 (i)	You should create a ticket at {\field{\*\fldinst{HYPERLINK "http://support.fusioncharts.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://support.fusioncharts.com/}} quoting your Retail License reference with details of your technical problem \
(ii)	The support system will assign your ticket a unique ID using which you will refer to the ticket\
(iii)	The ticket is then reviewed and analyzed by FusionCharts support staff and further information is requested based on the nature of problem\
(iv)	FusionCharts support staff will then give you an answer based on their understanding of the problem. If that answer is not satisfactory, you can revert to the staff with additional details of the problem.\
(iv)	If FusionCharts support staff determines that the support ticket is of a complex nature involving any coding, or it entails a bug fix, it will escalate the ticket to FusionCharts development team for resolution.\
(v)	FusionCharts development team, in tandem with the support staff, will finally reply and help you resolve the problem\
\pard\pardeftab720\sl259\slmult1\sa240\qj\partightenfactor0
\cf2 \strokec2 5.	In addition to the above, you will be entitled to:\
\pard\tx720\pardeftab720\li1440\fi-731\sa240\qj\partightenfactor0
\cf2 \strokec2 (i)	Receive Acknowledgement of a query relating to functionality and inter-operability within 24 (twenty four) hours of receipt of such query and implementation support within 48 (forty eight) hours of receipt of query;\
\
\pard\tx709\tx1429\pardeftab720\li1429\fi-1429\sa240\qj\partightenfactor0
\ls47\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(ii)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Error acknowledgement within 48 (forty eight) hours and correction within a week;\
\pard\tx720\pardeftab720\li1429\sa240\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1429\pardeftab720\li1429\fi-1429\sa240\qj\partightenfactor0
\ls48\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(iii)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Assistance in rectifying a bug in the Software within 72 (seventy two) hours of receipt of the complaint:\
\pard\tx720\pardeftab720\li1429\sa240\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx709\tx1429\pardeftab720\li1429\fi-1429\sa240\qj\partightenfactor0
\ls49\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	(iv)	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 If any query still remains unresolved and/or you are unsatisfied with the response quality or time, you can send an email to support.complaint@fusioncharts.com for further remedy.\
\pard\tx737\pardeftab720\li1429\sa200\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx20\tx729\pardeftab720\li709\fi-709\sl276\slmult1\sa200\qj\partightenfactor0
\ls50\ilvl0\cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	6.	}\cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Modification of codes and customization at your request will be charged extra by FusionCharts as agreed by both parties.}